# spring-async-problem

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/asyncfail/: Application.java  ApplicationRunner.java
src/main/java/com/example/asyncfail/async/: AsyncBean1.java  AsyncBean2.java
src/main/java/com/example/asyncfail/config/: AppConfig.java
