buildscript {
    ext {
        //springBootVersion = '1.3.3.RELEASE' // Works
        springBootVersion = '1.3.4.RELEASE' // Broken
        //springBootVersion = '1.3.6.RELEASE' // Broken (Latest)
        //springBootVersion = '1.4.0.RC1' // Broken (Latest pre-release)
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
}
